# translation file
Mods: {
	GlassCannonClass: {
		DamageClassName: {
			GlassDamage: "glass damage"
		}

		ItemName: {
			Glass_Helmet: "Glass Helmet"
			Glass_Chestplate: "Glass Chestplate"
			Glass_Leggings: "Glass Leggings"
			Glass_Slingshot: "Slingshot"
			Rock_Glass: "Rock Glass Ammo"
			Rock_Glass_Projectile: "Rock Glass Projectile"

			Gold_Glass_Helmet: "Gold Glass Helmet"
			Gold_Glass_Chestplate: "Gold Glass Chestplate"
			Gold_Glass_Leggings: "Gold Glass Leggings"
			Platinum_Glass_Helmet: "Platinum Glass Helmet"
			Platinum_Glass_Chestplate: "Platinum Glass Chestplate"
			Platinum_Glass_Leggings: "Platinum Glass Leggings"
			Gold_Glass_Pistol: "Gold Glass Pistol"
			Platinum_Glass_Pistol: "Platinum Glass Pistol"

			Glass_Musket: "Musket Glass Ammo"
			Glass_Musket_Projectile: "Musket Glass Projectile"
			Glass_Arrow: "Glass Arrow"
			Glass_Arrow_Projectile: "Arrow Glass Projectile"

			Demonite_Helmet: "Demonite Glass Helmet"
			Demonite_Chestplate: "Demonite Glass Chestplate"
			Demonite_Leggings: "Demonite Glass Leggings"
			Demonite_Glass_Bow: "Demonite Glass Bow"
			Crimtane_Helmet: "Crimtane Glass Helmet"
			Crimtane_Chestplate: "Crimtane Glass Chestplate"
			Crimtane_Leggings: "Crimtane Glass Leggings"
			Crimtane_Glass_Bow: "Crimtane Glass Bow"

			Adamantite_Glass_Helmet: "Adamantite Glass Helmet"
			Adamantite_Glass_Chestplate: "Adamantite Glass Chestplate"
			Adamantite_Glass_Leggings: "Adamantite Glass Leggings"
			Adamantite_Glass_Repeater: "Adamantite Glass Repeater"
			Titamium_Glass_Helmet: "Titamium Glass Helmet"
			Titamium_Glass_Chestplate: "Titamium Glass Chestplate"
			Titamium_Glass_Leggings: "Titamium Glass Leggings"
			Titamium_Glass_Repeater: "Titamium Glass Repeater"

			Cursed_Flame_Glass_Arrow: "Cursed Flame Glass Arrow"
			Cursed_Flame_Glass_Arrow_Projectile: "Cursed Flame Glass Arrow Projectile"
			Ichor_Glass_Arrow: "Ichor Glass Arrow"
			Ichor_Glass_Arrow_Projectile: "Ichor Glass Arrow Projectile"

			Chlorophyte_Glass_Helmet: "Chlorophyte Glass Helmet"
			Chlorophyte_Glass_Chestplate: "Chlorophyte Glass Chestplate"
			Chlorophyte_Glass_Leggings: "Chlorophyte Glass Leggings"
			Chlorophyte_Glass_Flintlock_Pistol: "Chlorophyte Glass Flintlock Pistol"
			Chlorophyte_Glass: "Chlorophyte Glass Bullet"

			Beetle_Glass_Helmet: "Beetle Glass Helmet"
			Beetle_Glass_Chestplate: "Beetle Glass Chestplate"
			Beetle_Glass_Leggings: "Beetle Glass Leggings"
		}

		ItemTooltip:{ 
			Glass_Helmet: "Don't Let the helmet break on your face."
			Glass_Chestplate: "I don't think glass is a good material to use for armor."
			Glass_Leggings: "How are you able to move around comfortable with glass on your legs?"
			Glass_Slingshot: "10% not to consume ammo. \nDon't squeeze it to tight."
			Rock_Glass: "Uses as ammo for the slingshot only. \nWhy did you fuse them together?"

			Gold_Glass_Helmet: "That's going to hurt more when it shatters on your face."
			Gold_Glass_Chestplate: "This is not going to protect you that well."
			Gold_Glass_Leggings: "How are you able to walk with that on your legs?"
			Platinum_Glass_Helmet: "That's going to hurt more when it shatters on your face."
			Platinum_Glass_Chestplate: "This is not going to protect you that well."
			Platinum_Glass_Leggings: "How are you able to walk with that on your legs?"
			Gold_Glass_Pistol: "How did you made a pistol out of glass and gold?"
			Platinum_Glass_Pistol: "How did you made a pistol out of glass and platinum?"
			
			Glass_Musket: "Uses as ammo for guns made out of glass.\nHow is this pratical to use?"
			Glass_Arrow: "Uses as ammo for bows made out of glass.\nThis is going to hurt."
			
			Demonite_Helmet: "How did you manage to put the evil in this glass?"
			Demonite_Chestplate: "Now your chest is full of evil and glass shards when you get hit."
			Demonite_Leggings: "I still don't know how you are able to walk around with glass and evil on your legs."
			Demonite_Glass_Bow: "A evil glass bow for a evil person."
			Crimtane_Helmet: "How did you manage to put the evil in this glass?"
			Crimtane_Chestplate: "Now your chest is full of evil and glass shards when you get hit."
			Crimtane_Leggings: "I still don't know how you are able to walk around with glass and evil on your legs."
			Crimtane_Glass_Bow: "A evil glass bow for a evil person."

			Adamantite_Glass_Helmet: "Don't Let the hard helmet break on your beautiful face."
			Adamantite_Glass_Chestplate: "When this breaks on you while wearing it, its going to hurt you a lot cause of the hard metal and the glass shards."
			Adamantite_Glass_Leggings: "How are you able to walk when wearing something this hard on your legs?"
			Adamantite_Glass_Repeater: "This is going to hit the enemies really hard."
			Titamium_Glass_Helmet: "Don't Let the hard helmet break on your beautiful face."
			Titamium_Glass_Chestplate: "When this breaks on you while wearing it, its going to hurt you a lot cause of the hard metal and the glass shards."
			Titamium_Glass_Leggings: "How are you able to walk when wearing something this hard on your legs?"
			Titamium_Glass_Repeater: "This is going to hit the enemies really hard."

			Chlorophyte_Glass_Helmet: "A Glass Helmet made out of Underground Jungle."
			Chlorophyte_Glass_Chestplate: "So how is glass made out of the Underground Jungle going to protect your chest?"
			Chlorophyte_Glass_Leggings: "How does it feel to wear leggings made out of glass and Underground Jungle?"
			Chlorophyte_Glass_Flintlock_Pistol: "A glass pistol made with the Underground Jungle."

			Beetle_Glass_Helmet: "You made a helmet with the parts of the weakest tile, and parts of the strongest foe."
			Beetle_Glass_Chestplate: "You are now partly protected with the materials of the strongest foe."
			Beetle_Glass_Leggings: "How does it feel to walk with parts made out of the strongest foe?"

		}

		SetBonus: {
			Phrase: "You can now use glass weapons."
			Starter_Glass: "You can now use glass weapons.\nWhy did you think that covering yourself in glass is a good idea?"
			Gold_Glass: "You can now use glass weapons.\n10% increase glass damage.\n15% increase crit chance.\nGold bars + glass isn't a good idea for armor."
			Platinum_Glass: "You can now use glass weapons.\n10% increase glass damage.\n15% increase crit chance.\nPlatinum bars + glass isn't a good idea for armor."
			Demonite_Glass: "You can now use glass weapons.\n25% increase glass damage.\n20% increase crit chance.\nHitting an enemy has a 20% chance of firing a glass shard torwards the enemy.\nYou are now using the power of evil and glass to protect yourself."
			HMT3_Glass_Adamantite: "You can now use glass weapons.\n42% increase glass damage.\n32% increase crit chance.\nA floating Adamanantite Repeater follows you and shoot Hellfire Arrows whenever you shoot.\nYou just made a full armor set with one of the hardest materials and with the one of the weakest materials."
			HMT3_Glass_Titamium: "You can now use glass weapons.\n42% increase glass damage.\n32% increase crit chance.\nA floating Titanium Repeater follows you and shoot Hellfire Arrows whenever you shoot.\nYou just made a full armor set with one of the hardest materials and with the one of the weakest materials."
			Chlorophyte_Glass: "You can now use glass weapons.\n48% increase glass damage.\n38% increase crit chance.\nEvery fifth hit will cause an explosion (You can be damage from the explosion, so be careful.).\nJust because you made your armor with the Underground Jungle doesn't mean you're going to easily survive the Underground Jungle."
			Beetle_Glass: "You can now use glass weapons.\n54% increase glass damage.\n52% increase crit chance.\nA Golem Head follow you and shoots lazers at any hostile nearby.\n The strongest foe in the world is now protecting you."
		}
	}
}