# translation file
Mods: {
	GlassCannonClass: {
		DamageClassName: {
			GlassDamage: "Glass Damage"
		}

		ItemName: {
			Glass_Helmet: "Glass Helmet"
			Glass_Chestplate: "Glass Chestplate"
			Glass_Leggings: "Glass Leggings"
			Glass_Slingshot: "Slingshot"
			Rock_Glass: "Rock Glass Ammo"
			Rock_Glass_Projectile: "Rock Glass Projectile"
			Gold_Glass_Helmet: "Gold Glass Helmet"
			Gold_Glass_Chestplate: "Gold Glass Chestplate"
			Gold_Glass_Leggings: "Gold Glass Leggings"
			Platinum_Glass_Helmet: "Platinum Glass Helmet"
			Platinum_Glass_Chestplate: "Platinum Glass Chestplate"
			Platinum_Glass_Leggings: "Platinum Glass Leggings"
			Gold_Glass_Pistol: "Gold Glass Pistol"
			Platinum_Glass_Pistol: "Platinum Glass Pistol"
			Musket_Glass: "Musket Glass Ammo"
			Musket_Glass_Projectile: "Musket Glass Projectile"
			Arrow_Glass: "Glass Arrow"
			Arrow_Glass_Projectile: "Arrow Glass Projectile"
			Demonite_Helmet: "Demonite Glass Helmet"
			Demonite_Chestplate: "Demonite Glass Chestplate"
			Demonite_Leggings: "Demonite Glass Leggings"
			Demonite_Glass_Bow: "Demonite Glass Bow"
			Crimtane_Helmet: "Crimtane Glass Helmet"
			Crimtane_Chestplate: "Crimtane Glass Chestplate"
			Crimtane_Leggings: "Crimtane Glass Leggings"
			Crimtane_Glass_Bow: "Crimtane Glass Bow"
		}

		ItemTooltip:{ 
			Glass_Helmet: "Don't Let the helmet break on your face."
			Glass_Chestplate: "I don't think glass is a good material to use for armor."
			Glass_Leggings: "How are you able to move around comfortable with glass on your legs?"
			Glass_Slingshot: "10% not to consume ammo. \nDon't squeeze it to tight."
			Rock_Glass: "Uses as ammo for the slingshot only. \nWhy did you fuse them together?"
			Gold_Glass_Helmet: "That's going to hurt more when it shatters on your face."
			Gold_Glass_Chestplate: "This is not going to protect you that well."
			Gold_Glass_Leggings: "How are you able to walk with that on your legs?"
			Platinum_Glass_Helmet: "That's going to hurt more when it shatters on your face."
			Platinum_Glass_Chestplate: "This is not going to protect you that well."
			Platinum_Glass_Leggings: "How are you able to walk with that on your legs?"
			Gold_Glass_Pistol: "How did you made a pistol out of glass and gold?"
			Platinum_Glass_Pistol: "How did you made a pistol out of glass and platinum?"
			Musket_Glass: "Uses as ammo for guns made out of glass.\nHow is this pratical to use?"
			Arrow_Glass: "Uses as ammo for bows made out of glass.\nThis is going to hurt."
			Demonite_Helmet: "How did you manage to put the evil in this glass?"
			Demonite_Chestplate: "Now your chest is full of evil and glass shards when you get hit."
			Demonite_Leggings: "I still don't know how you are able to walk around with glass and evil on your legs."
			Demonite_Glass_Bow: "Why did you made a evil glass bow instead of a evil glass gun?"
			Crimtane_Helmet: "How did you manage to put the evil in this glass?"
			Crimtane_Chestplate: "Now your chest is full of evil and glass shards when you get hit."
			Crimtane_Leggings: "I still don't know how you are able to walk around with glass and evil on your legs."
			Crimtane_Glass_Bow: "Why did you made a evil glass bow instead of a evil glass gun?"
		}

		SetBonus: {
			Phrase: "You can now use glass weapons."
			Starter_Glass: "You can now use glass weapons.\nWhy did you think that covering yourself in glass is a good idea?"
			Gold_Glass: "You can now use glass weapons.\n10% increase glass damage.\n15% increase crit chance.\nGold bars + glass isn't a good idea for armor.\nHow and why did you make this?"
			Platinum_Glass: "You can now use glass weapons.\n10% increase glass damage.\n15% increase crit chance.\nPlatinum bars + glass isn't a good idea for armor.\nHow and why did you make this?"
			Demonite_Class: "You can now use glass weapons.\n25% increase glass damage.\n20% increase crit chance.\nHitting an enemy has a 20% chance of firing a glass shard torwards the enemy.\nYou are now using the power of evil and glass to protect yourself."
		}
	}
}